@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
*{
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
	font-size: inherit;
}
html{
	scroll-behavior: smooth;
}
body{
	width: 100%;
	font-family: 'Open sans';
	
}
/*NAVBAR*/
.nav{
	width: 100%;
	background-color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 5px 10px  rgba(0, 0, 0, .5);
	z-index: 5;
}
.nav img{
	width: 10rem;
	margin-left: 5%;
}
.MenuDesplegable button{
	border: none;
	background-color: transparent;
}
.MenuDesplegable button img{
	width: 3rem;
	cursor: pointer;
	margin-right: 5%;
}
.sombra{
	width: 100%;
	min-height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background -color: rgba(0, 0, 0, .4);
	text-align: left;
	display: none;
}
.sombras{
	display: block;
	transition: .5s;
}
.sombra img{
	width: 1.5rem;
	position: absolute;
	z-index: 10;
	cursor: pointer;
}
.sombra ul{
	background-color: rgba(255, 255, 255, .8);
	width: 15rem;
	min-height: 100vh;
	position: absolute;
	top: 0;
	text-align: center;
	z-index: 9;
	transition: .5s;
	animation: menu .8s;
}
@keyframes menu{
	0%{
		transform: translateX(-15rem);
	}
	100%{
		transform: translateX(0);
	}
}
.sombra ul li{
	color: white;
	padding: 1rem;
}
.enlace{
	color: #000;
}
.sombra ul li{
	transition: .3s;
}
.sombra ul li:hover{
	transform: scale(1.1);
}
.enlace:hover{
	color: gray;
	font-size: .9em;
}
.nav .h4{
	color: white;
	font-size: .8rem;
	padding: .2rem 0;
}
/*HEADER*/
.header{
	width: 100%;
	min-height: 100vh;
	padding-top: 1rem;
}
.header .divImg{
	width: 100%;
	min-height: 100vh;

	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}
.divImg .img{
	width: 80%;
	height: 10rem;
	margin: auto ;
}
/*SECCION DE INFORMACION*/
/*quienes somos*/
.quienes-somos{
	width: 100%;
	height: auto;
	background-image: url(../IMG/img12.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.somos{
	width: 100%;
	height: auto;
	color: white;
	background-color: rgba(0, 0, 0, .3);

	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}
.pa{
	padding-bottom: 3rem;

	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}
.somos .h1{
	padding-top: 6rem;
	padding-bottom: 1rem;

	width: 90%;
	text-align: center;
	font-size: 1.5rem;
}
.somos .p{
	width: 80%;
	padding: .5rem 0;
	font-size: .9rem;
}
/*SLIDER DE INFORMACION*/
#informe{
	width: 100%;
	height: 2rem;
}
.h3nav{
	width: 100%;
	position: relative;
	z-index: 2;
}
.h3nav ul{
	display: flex;
	justify-content: center;
	margin-top: 3.5rem;
}
.h3nav ul li{
	padding: .3rem .7rem;
	transition: .2s;
	font-size: .85rem;
}
.h3nav ul li:nth-child(1){
	color: #fff;
	background-color: rgba(155, 155, 155, 0.7);
	border-radius: .3rem;
}
/*---------*/
.slider--btn{
	position: absolute;
	width: 1.7rem;
	height: 1.7rem;
	padding-bottom: 3px;
	background-color: rgba(155, 155, 155, 0.7);
	top: -5px;

	font-size: 27px;
	font-weight: bold;
	font-family: monospace;
	text-align: center;
	border-radius: 50%;
	border: 1px solid #000;
	cursor: pointer;

	display: flex;
	justify-content: center;
	align-items: center;
}
.slider--btn:hover{
	transform: scale(.9);
}
.btn--izquierdo{
	left: .7rem;
}
.btn--derecho{
	right: .7rem;
}
/*--------*/
.sec2{
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
}
.sec2 .sliderInformacion{
	display: flex;
	width: 300%;
	margin-left: -100%;
}
.sliderInformacion .info{
	width: 100%;


	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;

}
.info .h1{
	width: 100%;
	text-align: center;
	font-size: 1.5rem;

	padding-top: 4rem;
}
.info .img{
	width: 2.5rem;
	padding-left: .5rem;
	transform: translateY(.4rem);
}
.info .im2{
	transform: translateY(.6rem);
}
.mu√±eco{
	display: none;
}
.info .p{
	width: 80%;

	padding-top: 1rem;
	padding-bottom: 2.5rem;
}
/*ubicacion*/
.ubicacion{
	width: 100%;
	height: auto;
	border-top: 2px solid #cbd0d8;
	border-bottom: 2px solid #cbd0d8;
	border-radius: 2rem;
}
#ubicacion{
	width: 100%;
	height: .1rem;
}
.sedes{
	width: 100%;
	min-height: 100vh;

	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}
.sedes .icono{
	width: 100%;
	padding-top: 4rem;

	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}
.icono img{
	width: 7rem;
	margin-top: 2rem;
	animation: ubi 5s infinite ease-out;
}
@keyframes ubi{
	0%{ transform: translateY(0); }
	8%{ transform: translateY(-30px); }

	10%{ transform: translateY(-30px); }
	18%{ transform: translateY(0); }

	20%{ transform: translateY(0); }
	28%{ transform: translateY(-30px); }

	30%{ transform: translateY(-30px); }
	38%{ transform: translateY(0); }

	40%{ transform: translateY(0); }
	48%{ transform: translateY(-30px); }

	50%{ transform: translateY(-30px); }
	58%{ transform: translateY(0); }

	60%{ transform: translateY(0); }
	68%{ transform: translateY(-30px); }

	70%{
		transform: translateY(-30px) rotateY(0deg);
	}
	76%{
		transform: translateY(-30px) rotateY(90deg);
	}
	82%{
		transform: translateY(-30px) rotateY(180deg);
	}
	88%{
		transform: translateY(-30px) rotateY(90deg);
	}
	94%{
		transform: translateY(-30px) rotateY(0deg);
	}
	100%{ transform: translateY(0); }
}

.sedes .mapas{
	width: 100%;

	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	/*align-items: center;*/
}
.mapas .img1{
	width: 90%;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	padding-top: 2rem;
}
.mapas .img2{
	width: 90%;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	padding-top: 2rem;
	padding-bottom: 3.5rem;
}
.mapas .img{
	width: 100%;
	height: 8.5rem;
	border-radius: 1rem;
}
.sedes .h2{
	width: 100%;
	font-size: 1.5rem;
	text-align: center;
	padding-top: 1rem;
}
.sedes .p{
	width: 90%;
	font-size: 1rem;
	text-align: left;
	padding-top: .5rem;	
}
/*SECCION PARA LAS DISTRIBUCIONES EXCLUSIVAS*/
.h3exclu{
	width: 80%;
	margin: auto;
	font-size: 1.5rem;
	text-align: center;
	margin-top: 3rem;
	padding-bottom: 1rem;
}
.distribucionesEx{
	background-color: aliceblue;
	width: 100%;
	height: auto;
}
.pro{
	width: 90%;
	height: auto;
	margin: auto;
	display: flex;
	justify-content: space-between;
	padding: 2.5rem 0;
}
.pro img{
	min-width: 4rem;
	width: 20%;
	max-width: 10rem;
	border-radius: 50%;
	transition: .2s;
}
.pro img:hover{;
	transform: scale(1.05);
	cursor: pointer;
}
/*SECCION PARA PRDUCTOS*/
.h3pro{
	width: 100%;
	font-size: 1.5rem;
	text-align: center;
	padding: 2.5rem 0 .5rem 0;
}
.productos h2{
	width: 100%;
	font-size: 1.2rem;
	text-align: center;
	padding: .5rem 0;
}
.product-minimal{
	margin-bottom: 30px;
}

.product-minimal .product-showcase{
	margin-bottom: 15px;
}
.product-minimal .showcase-wrapper{
	display: flex;
	align-items: center;
	overflow-x: auto;
	overscroll-behavior-inline: contain;
	scroll-snap-type: inline mandatory;
}
.product-minimal .showcase-container{
	min-width: 100%;
	padding: 0 5px;
	scroll-snap-align: start;
}
.product-minimal .showcase{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 15px;
	border: 1px solid #ccc;
	padding: 10px;
	border-radius: 5px;
	overflow-x: hidden;
	text-overflow: ellipsis;
	position: relative;
}
.product-minimal .showcase:not(last-child){
	margin-bottom: 10px;
}
.product-minimal .showcase-container{
	min-width: calc(100% - 15px);
}
.product-minimal .chowcase-title{
	color: #000;
	font-size: 1em;
	text-transform: capitalize;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 2px;
}
.product-minimal .chowcase-category{
	width: 100%;
	color: #777;
	font-size: .8em;
	text-transform: capitalize;
	margin-bottom: 2px;
}
.product-minimal .chowcase-category:hover{
	color: aqua;
}
.product-minimal .chowcase-img{
	width: 40px;
}
/*SECCION DE INFORMACION A LA COMPRA*/
.cliente{
	position: relative;
	width: 100%;
	background-image: url(../IMG/img9.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
#cliente{
	width: 100%;
	height: 2.5rem;
}
.negro{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .6);
}
.client{
	position: relative;
	width: 80%;
	margin: auto;
	color: #fff;
}
.client .h2{
	width: 90%;
	margin: auto;
	font-size: 1.5rem;
	text-align: left;
	padding-top: 2.5rem;
}
.client .p{
	width: 100%;
	font-size: .9rem;
	text-align: left;
	padding-top: 1rem;
}
.client .p2{
	padding-bottom: 2.5rem;
}
/* PIES DE PAGINA */
footer{
	width: 100%;
}
.footer{
	width: 100%;
	
}
.footer div{
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}
.horario{
	width: 80%;
	max-width: 15rem;
	margin: auto;
}
.horario .h3{
	width: 100%;
	text-align: center;
	font-size: 1.5rem;
	padding-top: 3rem;
	padding-bottom: 1rem;
}
.horario .p{
	width: 80%;
	text-align: left;
	font-size: .9rem;
	padding: .3rem 0;
}
.contacto{
	width: 90%;
	max-width: 17rem;
	margin: auto;
}
.contacto .h3{
	width: 100%;
	text-align: center;
	font-size: 1.5rem;
	padding-top: 3rem;
	padding-bottom: 1rem;
}
.contacto ul{
	width: 90%;
	margin: auto;
	text-align: left;
}
.contacto a{
	color: black;
	font-size: .9rem;
	padding-left: .5rem;
}
.contacto ul li{
	padding: .3rem 0;
}
.contacto .img{
	width: 1.5rem;
	border-radius: 50%;
	transform: translateY(.3rem);
}
.minilogo{
	width: 80%;
	margin: auto;
	padding-top: 3rem;
	padding-bottom: 1rem;
}
.minilogo img{
	width: 10rem;
}
/*COPY*/
.copy{
	width: 100%; 
	padding: .5rem 0;
	border-top: 1px solid #cbd0d8;
}
.copy .h4{
	width: 100%;
	font-size: .8rem;
	text-align: center;
	color: rebeccapurple;
	text-decoration: underline;
}